<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<%--Sams Notes: make sure implement the topbar toggle http://webdesign.tutsplus.com/articles/how-to-customize-the-foundation-4-top-bar--webdesign-14675 --%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="foundation/css/foundation.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</head>
<body>
<form id="Form1" runat="server">
    <div class="large-12 columns">
        <nav class="top-bar">
            <ul class="title-area">
                <li class="name">
                  <div class="logout">
                    <asp:Label ID="CurrentUserTxt" runat="server" Text="Username Placeholder"></asp:Label>
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="44px" 
                        ImageUrl="~foundation/img/blank_user_picture.jpg" Width="42px" />
                  </div>  
                </li>
            </ul>
        </nav>
    </div>
    <div class="large-2 columns">
            <div class="header">
                <p id="Logo">Trojan Trainer</p>
                <asp:Button ID="btnMyHome" runat="server" Text="My Home" CssClass="radius button"/>
                <asp:Button ID="btnAccounts" runat="server" Text="Accounts" CssClass="radius button"/>
                <asp:Button ID="btnWorkouts" runat="server" Text="Workouts" CssClass="radius button"/>
                <asp:Button ID="btnRoster" runat="server" Text="Roster" CssClass="radius button"/>
                <asp:Button ID="btnViewData" runat="server" Text="View Data" CssClass="radius button"/>
                <asp:Button ID="btnInjury" runat="server" Text="Injury" CssClass="radius button"/>
                <asp:Button ID="btnSports" runat="server" Text="Sports" CssClass="radius button"/>
                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="radius button"/>
         
            </div>
    </div>
    <div class="large-10 columns">
        <div class="mySpecialContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</form>
</body>
</html>