<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<%--<%@ Page Language="VB" MasterPageFile="~/Master1.master" ... %>--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/LoginHome.aspx" Text="Home" Value="Home">
                </asp:MenuItem>
                <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
