<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<%--Sams Notes: make sure implement the topbar toggle 
http://webdesign.tutsplus.com/articles/how-to-customize-the-foundation-4-top-bar--webdesign-14675 
http://foundation.zurb.com/docs/v/3.2.5/index.php
http://foundation.zurb.com/docs/components/visibility.html
http://foundation.zurb.com/forum/posts/3077-move-divs-based-on-screen-size--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"><!--main content div-->
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--enabled responsive mobile-->
    <link href="foundation/css/foundation.css" rel="stylesheet" type="text/css" />
    <!--scripts for mobile menu-->
    <script src="foundation/js/foundation/foundation.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.dropdown.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.offcanvas.js" type="text/javascript"></script>

    <!--scripts for really cool stuff-->
    <script src="foundation/js/vendor/modernizr.js" type="text/javascript"></script>
    <script src="foundation/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="foundation/js/foundation.min.js" type="text/javascript"></script>
    <script>
        $(document).foundation();
        $(document).foundationTopBar();
    </script>

</head>
<body>
<form class="" id="Form1" runat="server">
<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">
		<nav class="tab-bar">
		<section class="left-small  show-for-medium-down">
		<a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
		</section>
		<section class="middle tab-bar-section">
		    <asp:label id="CurrentUserTxt" runat="server" text="Username Placeholder"></asp:label>
            <asp:imagebutton id="UserImage" runat="server" imageurl="none.jpg" width="30px"/>
		</section>
		<%--<section class="right-small">
		<a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
		</section>--%>
		</nav>
		<aside class="left-off-canvas-menu">
		<ul class="off-canvas-list">
			<li><label>Trojan Trainer</label></li>
			<li><a href="EditProfileInfo.aspx">My Home</a></li>
                <asp:button id="btnMyHomeOffCanvas" runat="server" text="My Home" CssClass="offCanvasButton"/>
				<asp:button id="btnAccountsOffCanvas" runat="server" text="Accounts" cssclass="offCanvasButton"/>
				<asp:button id="btnWorkoutsOffCanvas" runat="server" text="Workouts" cssclass="offCanvasButton"/>
				<asp:button id="btnRosterOffCanvas" runat="server" text="Roster" cssclass="offCanvasButton"/>
				<asp:button id="btnViewDataOffCanvas" runat="server" text="View Data" cssclass="offCanvasButton"/>
				<asp:button id="btnInjuryOffCanvas" runat="server" text="Injury" cssclass="offCanvasButton"/>
				<asp:button id="btnSportsOffCanvas" runat="server" text="Sports" cssclass="offCanvasButton"/>
				<asp:button id="btnLogoutOffCanvas" runat="server" text="Logout" cssclass="offCanvasButton"/>
		</ul>
		</aside>
		<%--<aside class="right-off-canvas-menu">
		<ul class="off-canvas-list">
			<li><label>Users</label></li>
			<li><a href="#">Hari Seldon</a></li>
			<li><a href="#">...</a></li>
		</ul>
		</aside>--%>
		<section class="main-section"><!-- content goes below here -->
		

			<%-- <div class="large-12 columns ">
			<nav class="top-bar">
			<ul class="title-area">
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
				</li>
			</ul>
			<ul class="title-area right">
				<li class="name">
				<div class="doodsName show-for-small-up">
					<asp:label id="CurrentUserTxt" runat="server" text="Username Placeholder"></asp:label>
					<asp:imagebutton id="UserImage" runat="server" imageurl="none.jpg" width="30px"/>
				</div>
				</li>
			</ul>
			</nav>
		</div>	 this is version 1--%> 
        <%--<div class="large-12 columns ">
		<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li>
			<div class="doodsName show-for-small-up">
				<asp:label id="CurrentUserTxt" runat="server" text="Username Placeholder"></asp:label>
				<asp:imagebutton id="UserImage" runat="server" imageurl="none.jpg" width="30px"/>
			</div>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
			</li>
			<!--collaped menu-->
		</ul>
		<section class="top-bar-section">
		<!-- Right Nav Section -->
		<ul class="right">
			<li>
			</li>
			<li class="has-dropdown">
			</li>
		</ul>
		<!-- Left Nav Section -->
		<ul class="left">
			<li></li>
		</ul>
		</section>
		</nav>
	</div>	 this is version 2--%>
	<div>
		<div class="large-2 columns show-for-large-up">
			<div class="header">
				<p id="Logo">
					Trojan Trainer
				</p>
				<asp:button id="btnMyHome" runat="server" text="My Home" cssclass="radius button"/>
				<asp:button id="btnAccounts" runat="server" text="Accounts" cssclass="radius button"/>
				<asp:button id="btnWorkouts" runat="server" text="Workouts" cssclass="radius button"/>
				<asp:button id="btnRoster" runat="server" text="Roster" cssclass="radius button"/>
				<asp:button id="btnViewData" runat="server" text="View Data" cssclass="radius button"/>
				<asp:button id="btnInjury" runat="server" text="Injury" cssclass="radius button"/>
				<asp:button id="btnSports" runat="server" text="Sports" cssclass="radius button"/>
				<asp:button id="btnLogout" runat="server" text="Logout" cssclass="radius button"/>
                
			</div>
		</div>
		<div class="large-10 columns left">
			<div class="mySpecialContent left">
				<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
				</asp:contentplaceholder>
				<div class="doodsName show-for-small-up">
					<%--<asp:label id="CurrentUserTxt" runat="server" text="Username Placeholder"></asp:label>--%>
					<%--<asp:imagebutton id="UserImage" runat="server" imageurl="none.jpg" width="30px"/>--%>
				</div>
			</div>
		</div>
	</div>

</section>
<a class="exit-off-canvas"></a>
</div>
</div>


</form>
</body>
</html>