<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<%--Sams Notes: make sure implement the topbar toggle 
http://webdesign.tutsplus.com/articles/how-to-customize-the-foundation-4-top-bar--webdesign-14675 
http://foundation.zurb.com/docs/v/3.2.5/index.php
http://foundation.zurb.com/docs/components/visibility.html
http://foundation.zurb.com/forum/posts/3077-move-divs-based-on-screen-size--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"><!--main content div-->
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--enabled responsive mobile-->
    <link href="foundation/css/foundation.css" rel="stylesheet" type="text/css" />
    <!--scripts for mobile menu-->
    <script src="foundation/js/foundation/foundation.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.dropdown.js" type="text/javascript"></script>
    <script src="foundation/js/foundation/foundation.offcanvas.js" type="text/javascript"></script>

    <!--scripts for really cool stuff-->
    <script src="foundation/js/vendor/modernizr.js" type="text/javascript"></script>
    <script src="foundation/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="foundation/js/foundation.min.js" type="text/javascript"></script>
    <script> 
        $(document).foundation();
        $(document).foundationTopBar();
    </script>

</head>
<body>
<form class="" id="Form1" runat="server">
<%--    <div class="large-12 columns ">

        <nav class="top-bar">
            <ul class="title-area">
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
                </li>
            </ul>
            <ul class="title-area right">
                <li class="name">
                    <div class="doodsName show-for-small-up">
                        <asp:Label ID="CurrentUserTxt" runat="server" Text="Username Placeholder"></asp:Label>
                        <asp:ImageButton ID="UserImage" runat="server" ImageUrl="none.jpg" Width="30px" />
                    </div>  
                </li>
            </ul>
        </nav>
    </div> this is the old version of the menu bar--%>

<div class="large-12 columns ">
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li>
				<div class="doodsName show-for-small-up">
					<asp:Label ID="CurrentUserTxt" runat="server" Text="Username Placeholder"></asp:Label>
					<asp:ImageButton ID="UserImage" runat="server" ImageUrl="none.jpg" Width="30px" />
				</div> 
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
            
            </li> <!--collaped menu-->
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right">
				<li>
				</li>
				<li class="has-dropdown">
				</li>
			</ul>

			<!-- Left Nav Section -->
			<ul class="left">
				<li></li>
			</ul>
		</section>
	</nav>
</div>

<%--<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>

            <section class="middle tab-bar-section">
                <h1 class="title">Trojan Trainer</h1>
            </section>

        </nav>

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Trojan Trainer</label></li>
                <li><a href="#">The Psychohistorians</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </aside>

        <section class="main-section">
          <!-- content goes here -->
        </section>

      <a class="exit-off-canvas"></a>

    </div>
</div>--%>
    <div>
        <div class="large-2 columns show-for-large-up">

                <div class="header">
                    <p id="Logo">Trojan Trainer</p>
                    <asp:Button ID="btnMyHome" runat="server" Text="My Home" CssClass="radius button"/>
                    <asp:Button ID="btnAccounts" runat="server" Text="Accounts" CssClass="radius button"/>
                    <asp:Button ID="btnWorkouts" runat="server" Text="Workouts" CssClass="radius button"/>
                    <asp:Button ID="btnRoster" runat="server" Text="Roster" CssClass="radius button"/>
                    <asp:Button ID="btnViewData" runat="server" Text="View Data" CssClass="radius button"/>
                    <asp:Button ID="btnInjury" runat="server" Text="Injury" CssClass="radius button"/>
                    <asp:Button ID="btnSports" runat="server" Text="Sports" CssClass="radius button"/>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="radius button"/>
         
                </div>
        </div>
        <div class="large-10 columns left">
            <div class="mySpecialContent left">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</form>
</body>
</html>