<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<%--Sams Notes:--%><%--<%@ Page Language="VB" MasterPageFile="~/main.master" ... %>--%><%--<%@ Page Title="" Language="VB" MasterPageFile="~/Master1.master" AutoEventWireup="false" CodeFile="Default.aspx.vb" Inherits="_Default" %>--%><%--http://www.cssreset.com/creating-fixed-headers-with-css/--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<form runat="server">
        <div class="header">
            <p id="Logo">Trojan Trainer</p>
            <asp:Button ID="btnMyHome" runat="server" Text="My Home" CssClass="fancyButton"/><br />
            <asp:Button ID="btnAccounts" runat="server" Text="Accounts" CssClass="fancyButton"/><br />
            <asp:Button ID="btnWorkouts" runat="server" Text="Workouts" CssClass="fancyButton"/><br />
            <asp:Button ID="btnRoster" runat="server" Text="Roster" CssClass="fancyButton"/><br />
            <asp:Button ID="btnViewData" runat="server" Text="View Data" CssClass="fancyButton"/><br />
            <asp:Button ID="btnInjury" runat="server" Text="Injury" CssClass="fancyButton"/><br />
            <asp:Button ID="btnSports" runat="server" Text="Sports" CssClass="fancyButton"/><br />
            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="fancyButton"/>            
        </div>

      
        <div class="logout">
            <asp:Label ID="CurrentUserTxt" runat="server" Text="Username Placeholder"></asp:Label><br />
        </div>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
</form>
</body>
</html>
